<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGPIE</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../../Libaries/p5.js"></script>
    <script src="../../Libaries/p5.sound.js"></script>
    <script src="../../Libaries/p5.dom.js"></script>
    <script src="sketch.js"></script>
    <script src="objects.js"></script>
    <script src="bedroom.js"></script>
    <script src="livingroom.js"></script>
    <script src="view.js"></script>
    <script src="television.js"></script>
    <script src="computer.js"></script>
  </head>
  <body>
  </body>
</html>
