<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniEx9.js</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../../Libaries/p5.js"></script>
    <script src="../../Libaries/p5.sound.js"></script>
    <script src="MiniEx9.js"></script>
    <script language="javascript" type="text/javascript" src="MiniEx9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </head>
  <body>
  </body>
</html>
