<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../../Libaries/p5.js"></script>
    <script src="../../Libaries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="bullet.js"></script>
    <script src="player.js"></script>
    <script src="invaders.js"></script>
    <script src="explosion.js"></script>
    <script src="invaderBullet.js"></script>
    <script src="ufo.js"></script>
  </head>
  <body>
  </body>
</html>
